{
  "catppuccin.accentColor": "blue",
  "catppuccin.workbenchMode": "minimal",
  "diffEditor.codeLens": true,
  "diffEditor.experimental.showMoves": true,
  "diffEditor.hideUnchangedRegions.enabled": true,
  "editor.codeLensFontFamily": "FiraCode Nerd Font",
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorStyle": "block",
  // "editor.cursorSurroundingLines": 8,
  "editor.fontFamily": "FiraCode Nerd Font",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "editor.renderWhitespace": "trailing",
  "editor.stickyScroll.enabled": false,
  "editor.tabSize": 2,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.mergeEditor": true,
  "rubyLsp.enableExperimentalFeatures": true,
  "rubyLsp.formatter": "syntax_tree",
  "rubyLsp.rubyVersionManager": {
    "identifier": "asdf"
  },
  "terminal.integrated.minimumContrastRatio": 1,
  "vscode-neovim.compositeKeys": {
    "jj": {
      "command": "vscode-neovim.escape"
    }
  },
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.editor.tabActionLocation": "left",
  "workbench.iconTheme": "catppuccin-mocha",
  "workbench.startupEditor": "none",
  "zenMode.centerLayout": false,
  "zenMode.hideLineNumbers": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vscode-neovim.neovimExecutablePaths.darwin": "/opt/homebrew/bin/nvim",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "diffEditor.ignoreTrimWhitespace": true,
  "javascript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "security.workspace.trust.untrustedFiles": "open",
  "rubyLsp.enabledFeatures": {
    "codeActions": true,
    "diagnostics": true,
    "documentHighlights": true,
    "documentLink": true,
    "documentSymbols": true,
    "foldingRanges": true,
    "formatting": true,
    "hover": true,
    "inlayHint": true,
    "onTypeFormatting": true,
    "selectionRanges": true,
    "semanticHighlighting": true,
    "completion": true,
    "codeLens": true,
    "definition": true,
    "workspaceSymbol": true,
    "signatureHelp": true,
    "typeHierarchy": true
  }
}
